<a href="https://colab.research.google.com/github/er-jyotigoel/PGP-AIML-ONLINE-JANUARY-24A/blob/Module1-Week1-Practice/Forbes_Billionaires_Questions_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Import Numpy and Pandas Libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Q1. Read the '.csv' file into a data frame and display the first 5 rows.

In [3]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/AIML Online Jan'24/Module 1 - Introduction to Python/Week 1 - Practice Assessments/Practice Exercise-3 (Forbes 2020 Billionaires)/Forbes_Billionaire.csv")
df.head()

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology

# Q2. Name the top 8 industries with maximum count of billionaires

In [4]:
df_top8=pd.DataFrame(df.groupby('Industries')['Name'].nunique()).reset_index().sort_values(by="Name", ascending=False).head(8)

In [5]:
df_top8.iloc[:,0:1]

               Industries
5   Finance & Investments
16             Technology
4        Fashion & Retail
10          Manufacturing
13            Real Estate
2             Diversified
6         Food & Beverage
8              Healthcare

# Q3. State the headcount of billionaires from these top 8 industries

In [6]:
df_top8

               Industries  Name
5   Finance & Investments   298
16             Technology   241
4        Fashion & Retail   209
10          Manufacturing   198
13            Real Estate   196
2             Diversified   169
6         Food & Beverage   168
8              Healthcare   149

# Q4. Compare the mean of net worth of billionaires from these top 8 industries.

In [7]:
new_df_top8 = pd.DataFrame(columns=df.columns)
new_df_top8

Empty DataFrame
Columns: [Rank, Name, Age, Net Worth, Country, Source, Industries]
Index: []

In [8]:
for i in df_top8['Industries']:
    a = df[df['Industries'] == i];
    new_df_top8 = new_df_top8.append(a);

new_df_top8

<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);
<ipython-input-8-64ea3f9f8d85>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df_top8 = new_df_top8.append(a);

,Rank,Name,Age,Net Worth,Country,Source,Industries
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
36,36,JIM SIMONS,81.0,21.6,United States,hedge funds,Finance & Investments
38,39,JOSEPH SAFRA,81.0,19.9,Brazil,banking,Finance & Investments
45,46,RAY DALIO,70.0,18.0,United States,hedge funds,Finance & Investments
63,64,STEPHEN SCHWARZMAN,73.0,15.4,United States,investments,Finance & Investments
...,...,...,...,...,...,...,...
2016,1990,HENRI BEAUFOUR,54.0,1.0,France,pharmaceuticals,Healthcare
2020,1990,ANNE BEAUFOUR,56.0,1.0,France,pharmaceuticals,Healthcare
2025,1990,VADIM YAKUNIN,57.0,1.0,Russia,pharmacy,Healthcare
2067,1990,FAN MINHUA,58.0,1.0,China,pharmaceuticals,Healthcare
2086,1990,LI XIANYU & FAMILY,66.0,1.0,China,pharmaceuticals,Healthcare

In [9]:
new_df_top8['Industries'].unique()

array(['Finance & Investments', 'Technology', 'Fashion & Retail',
       'Manufacturing', 'Real Estate', 'Diversified', 'Food & Beverage',
       'Healthcare'], dtype=object)

In [10]:
for i in new_df_top8['Industries'].unique():
    print("For ",i," :: ", new_df_top8[new_df_top8['Industries']==i]['Net Worth'].mean())

For  Finance & Investments  ::  3.4302013422818796
For  Technology  ::  5.634439834024897
For  Fashion & Retail  ::  5.372727272727273
For  Manufacturing  ::  2.7303030303030305
For  Real Estate  ::  3.277551020408164
For  Diversified  ::  3.2934911242603553
For  Food & Beverage  ::  3.7083333333333335
For  Healthcare  ::  2.857046979865771

In [11]:
round(new_df_top8['Net Worth'].mean(), 3)

3.864

# Q5. Compare the mean age of billionaires from these top 8 industries.

In [ ]:
for i in new_df_top8['Industries'].unique():
    print("For ",i," :: ", new_df_top8[new_df_top8['Industries']==i]['Age'].mean())

For  Finance & Investments  ::  65.8108108108108
For  Technology  ::  55.37552742616034
For  Fashion & Retail  ::  66.89320388349515
For  Manufacturing  ::  64.139896373057
For  Real Estate  ::  65.89528795811518
For  Diversified  ::  66.88957055214723
For  Food & Beverage  ::  64.8625
For  Healthcare  ::  63.08843537414966

In [ ]:
round(new_df_top8['Age'].mean(),3)

63.97

# Q6. Name the Richest billionaire in the Automotive sector

In [ ]:
df['Industries'].unique()

array(['Technology', 'Fashion & Retail', 'Finance & Investments',
       'Telecom', 'Media & Entertainment', 'Diversified', 'Energy',
       'Real Estate', 'Gambling & Casinos', 'Food & Beverage',
       'Automotive', 'Manufacturing', 'Metals & Mining', 'Service',
       'Healthcare', 'Logistics', 'Construction & Engineering', 'Sports'],
      dtype=object)

In [ ]:
df[df["Industries"]=='Automotive'].sort_values(by='Net Worth', ascending=False).head(1)

    Rank       Name   Age  Net Worth        Country         Source  Industries
30    31  ELON MUSK  48.0       24.6  United States  Tesla, SpaceX  Automotive

# Q7. Name top 5 countries with maximum number of billionaires.

In [ ]:
df_top5 = pd.DataFrame(df.groupby('Country')['Name'].nunique()).reset_index().sort_values(by='Name',ascending=False).head(5)
df_top5

          Country  Name
68  United States   614
9           China   387
19        Germany   107
25          India   102
52         Russia    99

In [ ]:
df_top5.iloc[:,:1]

          Country
68  United States
9           China
19        Germany
25          India
52         Russia

# Q8. Which amongst these top 5 countries have the lowest mean age of billionaires ?

In [ ]:
mean_age_df = pd.DataFrame(columns=["Country", "Mean Age"])
mean_age_df

Empty DataFrame
Columns: [Country, Mean Age]
Index: []

In [ ]:
for i in df_top5['Country']:
    mean = df[df['Country']==i]['Age'].mean()
    mean_age_df=mean_age_df.append({'Country':i, 'Mean Age': mean}, ignore_index=True)

mean_age_df

/var/folders/wf/04wfhfsj657dzn9ll_st2w2h0000gn/T/ipykernel_25193/598490975.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mean_age_df=mean_age_df.append({'Country':i, 'Mean Age': mean}, ignore_index=True)
/var/folders/wf/04wfhfsj657dzn9ll_st2w2h0000gn/T/ipykernel_25193/598490975.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mean_age_df=mean_age_df.append({'Country':i, 'Mean Age': mean}, ignore_index=True)
/var/folders/wf/04wfhfsj657dzn9ll_st2w2h0000gn/T/ipykernel_25193/598490975.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mean_age_df=mean_age_df.append({'Country':i, 'Mean Age': mean}, ignore_index=True)
/var/folders/wf/04wfhfsj657dzn9ll_st2w2h0000gn/T/ipykernel_25193/598490975.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mean_age_df=mean_age_df.append({'Country':i, 'Mean Age': mean}, ignore_index=True)
/var/folders/wf/04wfhfsj657dzn9ll_st2w2h0000gn/T/ipykernel_25193/598490975.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mean_age_df=mean_age_df.append({'Country':i, 'Mean Age': mean}, ignore_index=True)

         Country   Mean Age
0  United States  66.911620
1          China  56.790026
2        Germany  64.147368
3          India  66.206186
4         Russia  56.848485

In [ ]:
mean_age_df['Mean Age'].min()
mean_age_df.sort_values(by='Mean Age', ascending=True).head(1)

  Country   Mean Age
1   China  56.790026

# Q9. Name the richest Chinese billionaire and his net worth

In [ ]:
df[df['Country']=='China'].sort_values(by='Net Worth', ascending=False).head(1)

    Rank     Name   Age  Net Worth Country      Source  Industries
16    17  JACK MA  55.0       38.8   China  e-commerce  Technology

# Q10. Name top 5 Industries with maximum number of Indian billionaires.

In [ ]:
pd.DataFrame(df[df['Country']=='India'].groupby("Industries")['Name'].nunique()).reset_index().sort_values(by="Name", ascending=False).head().iloc[:,:1]

         Industries
7        Healthcare
8     Manufacturing
2       Diversified
13       Technology
6   Food & Beverage

# Q11. Name all the Indian billionaires in global top 100 list.

In [ ]:
top_100 = df.sort_values(by='Net Worth', ascending=False).head(100)
top_100

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
2,3,BERNARD ARNAULT & FAMILY,71.0,76.0,France,LVMH,Fashion & Retail
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology
...,...,...,...,...,...,...,...
95,96,LI SHUFU,56.0,12.4,China,automobiles,Automotive
96,96,HASSO PLATTNER & FAMILY,76.0,12.4,Germany,software,Technology
98,98,STEFAN QUANDT,53.0,12.3,Germany,BMW,Automotive
97,98,LIU YONGHAO & FAMILY,68.0,12.3,China,agribusiness,Service
99,100,KEN GRIFFIN,51.0,12.1,United States,hedge funds,Finance & Investments

In [ ]:
top_100[top_100['Country']=='India']['Name'].values

array(['MUKESH AMBANI', 'RADHAKISHAN DAMANI & FAMILY'], dtype=object)

# Q12. Name all the billionaires in India who are younger than 50 years. Also state their mean net worth

In [ ]:
Indian_billionaires = df[df['Country']=='India']
Indian_billionaires

,Rank,Name,Age,Net Worth,Country,Source,Industries
20,21,MUKESH AMBANI,62.0,36.8,India,"petrochemicals, oil & gas",Energy
77,78,RADHAKISHAN DAMANI & FAMILY,65.0,13.8,India,"retail, investments",Fashion & Retail
102,103,SHIV NADAR,74.0,11.9,India,software services,Technology
128,129,UDAY KOTAK,61.0,10.4,India,banking,Finance & Investments
154,155,GAUTAM ADANI,57.0,8.9,India,"commodities, ports",Diversified
...,...,...,...,...,...,...,...
1888,1851,SANDEEP ENGINEER,58.0,1.1,India,plastic pipes,Manufacturing
1902,1851,S.D. SHIBULAL,65.0,1.1,India,software services,Technology
1970,1851,ARVIND PODDAR,62.0,1.1,India,tires,Automotive
1983,1851,MOFATRAJ MUNOT,75.0,1.1,India,real estate,Real Estate
2030,1990,ACHAL BAKERI,60.0,1.0,India,air coolers,Manufacturing

In [ ]:
Indian_billionaires[Indian_billionaires['Age']<50]['Name'].values

array(['VIJAY SHEKHAR SHARMA', 'BYJU RAVEENDRAN', 'VIKAS OBEROI',
       'RANJAN PAI', 'SHAMSHEER VAYALIL', 'SACHIN BANSAL', 'RADHA VEMBU',
       'BINNY BANSAL', 'ACHARYA BALKRISHNA'], dtype=object)

In [ ]:
round(Indian_billionaires[Indian_billionaires['Age']<50]['Net Worth'].mean(), 3)

1.489

# Q13. Name the Indian billionaires from real estate sector who are richer than 'DONALD TRUMP'.

In [ ]:
df[df['Name']=='DONALD TRUMP']

,Rank,Name,Age,Net Worth,Country,Source,Industries
1047,1001,DONALD TRUMP,73.0,2.1,United States,real estate,Real Estate

In [ ]:
Indian_billionaires_realestate = Indian_billionaires[Indian_billionaires['Industries']=='Real Estate']
Indian_billionaires_realestate

,Rank,Name,Age,Net Worth,Country,Source,Industries
494,494,KUSHAL PAL SINGH,88.0,3.7,India,real estate,Real Estate
774,764,CHANDRU RAHEJA,79.0,2.7,India,real estate,Real Estate
1237,1196,VIKAS OBEROI,49.0,1.8,India,real estate,Real Estate
1253,1196,MANGAL PRABHAT LODHA,64.0,1.8,India,real estate,Real Estate
1395,1335,JITENDRA VIRWANI,54.0,1.6,India,real estate,Real Estate
1712,1613,NIRANJAN HIRANANDANI,70.0,1.3,India,real estate,Real Estate
1716,1613,SUBHASH RUNWAL,76.0,1.3,India,real estate,Real Estate
1983,1851,MOFATRAJ MUNOT,75.0,1.1,India,real estate,Real Estate

In [ ]:
Indian_billionaires_realestate[Indian_billionaires_realestate['Net Worth']>df[df['Name']=='DONALD TRUMP'].values[0][3]]

     Rank              Name   Age  Net Worth Country       Source   Industries
494   494  KUSHAL PAL SINGH  88.0        3.7   India  real estate  Real Estate
774   764    CHANDRU RAHEJA  79.0        2.7   India  real estate  Real Estate

In [ ]:
print(Indian_billionaires_realestate[Indian_billionaires_realestate['Net Worth']>df[df['Name']=='DONALD TRUMP'].values[0][3]].iloc[0:1,1:2].values[0][0], ' and ', Indian_billionaires_realestate[Indian_billionaires_realestate['Net Worth']>df[df['Name']=='DONALD TRUMP'].values[0][3]].iloc[1:2,1:2].values[0][0])

KUSHAL PAL SINGH  and  CHANDRU RAHEJA

# Q14. What is the total cumulative net worth of all the billionaires?

In [ ]:
df['Net Worth'].sum()

8037.499999999999

# END